@import '../global.less';

.suda-switch {
  position: relative;
  display: inline-block;
  min-width: 44px;
  height: 22px;
  background: @gray-5;
  border: 0px;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.2s;
  > .suda-switch-handle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 9px;
    transition: all 0.2s ease-in-out;
  }
  &.suda-switch-checked {
    background: @blue-5;
    > .suda-switch-handle {
      left: calc(100% - 20px);
    }
  }
  &.suda-switch-disabled {
    cursor: not-allowed;
    opacity: 0.4;
  }
}
