.suda-list-item {
  padding-right: 24px;
  padding-left: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  &:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.06);
  }
  &:last-child {
    border-bottom: none;
  }
}
