@import '../global.less';

.suda-space {
  display: flex;
}
.suda-space-horizontal {
  flex-direction: row;
}
.suda-space-vertical {
  flex-direction: column;
}

.suda-space-align-start {
  align-items: flex-start;
}
.suda-space-align-end {
  align-items: flex-end;
}
.suda-space-align-center {
  align-items: center;
}
.suda-space-align-baseline {
  align-items: baseline;
}
