.suda-tag {
  display: inline-block;
  box-sizing: border-box;
  margin: 0 8px 0 0;
  padding: 4px 7px;
  color: #000000d9;
  font-size: 12px;
  line-height: 1em;
  white-space: nowrap;
  text-align: center;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  .suda-tag-inner {
    margin-left: 8px;
  }
}
