@import '../global.less';

.suda-button {
  position: relative;
  display: inline-block;
  height: 32px;
  padding: 4px 15px;
  color: #000000d9;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5715;
  white-space: nowrap;
  text-align: center;
  background: #fff;
  background-image: none;
  border: 1px solid transparent;
  border-color: #d9d9d9;
  border-radius: 2px;
  box-shadow: 0 2px #00000004;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  &:hover {
    color: @blue-5;
    background: #fff;
    border-color: @blue-5;
  }
  &:disabled {
    color: #00000040;
    text-shadow: none;
    background: #f5f5f5;
    border-color: #d9d9d9;
    box-shadow: none;
    cursor: not-allowed;
  }
}
.suda-button-primary {
  color: white;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  background: @blue-6;
  border-color: @blue-6;
  box-shadow: 0 2px #0000000b;
  &:hover {
    color: white;
    background: @blue-5;
    border-color: @blue-5;
  }
}
