@import '../global.less';

.suda-input {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
  margin: 0;
  padding: 4px 11px;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  font-feature-settings: 'tnum';
  &:focus {
    border-color: @blue-5;
    border-width: 1px;
    outline: 0;
    box-shadow: 0 0 0 2px @blue-2;
  }
}
.suda-input-disabled {
  color: #00000040;
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1;
}
