[id^='layout-base'] .suda-header {
  line-height: 150px;
  text-align: center;
}
[id^='layout-base'] .suda-sider {
  line-height: 150px;
  text-align: center;
}
[id^='layout-base'] .suda-content {
  line-height: 150px;
  text-align: center;
}
[id^='layout-base'] .suda-footer {
  line-height: 150px;
  text-align: center;
}
